<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Kamee Brand Colors -->
    <Color x:Key="BgPrimary">#0F0B1E</Color>
    <Color x:Key="BgSecondary">#180F30</Color>
    <Color x:Key="BgTertiary">#221540</Color>
    <Color x:Key="CardBg">#1E1438</Color>
    <Color x:Key="CardBg2">#261A48</Color>

    <Color x:Key="Mint">#5EFFD8</Color>
    <Color x:Key="MintDark">#38D9A9</Color>
    <Color x:Key="Coral">#FF7EB3</Color>
    <Color x:Key="Lavender">#C4B0FF</Color>
    <Color x:Key="Yellow">#FFE566</Color>

    <Color x:Key="TextPrimary">#D4CFEB</Color>
    <Color x:Key="TextSecondary">#8A82A8</Color>
    <Color x:Key="TextMuted">#524D6B</Color>

    <Color x:Key="BorderColor">#2A2050</Color>
    <Color x:Key="OnlineGreen">#4CAF7D</Color>
    <Color x:Key="LiveRed">#E53935</Color>

    <!-- Semantic aliases required by Styles.xaml -->
    <Color x:Key="Primary">#5EFFD8</Color>
    <Color x:Key="PrimaryDark">#38D9A9</Color>
    <Color x:Key="PrimaryDarkText">#D4CFEB</Color>
    <Color x:Key="Secondary">#C4B0FF</Color>
    <Color x:Key="SecondaryDarkText">#8A82A8</Color>
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="OffBlack">#0F0B1E</Color>
    <Color x:Key="MidnightBlue">#180F30</Color>
    <Color x:Key="Magenta">#FF7EB3</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="BgPrimaryBrush" Color="{StaticResource BgPrimary}"/>
    <SolidColorBrush x:Key="BgSecondaryBrush" Color="{StaticResource BgSecondary}"/>
    <SolidColorBrush x:Key="BgTertiaryBrush" Color="{StaticResource BgTertiary}"/>
    <SolidColorBrush x:Key="CardBgBrush" Color="{StaticResource CardBg}"/>
    <SolidColorBrush x:Key="CardBg2Brush" Color="{StaticResource CardBg2}"/>

    <SolidColorBrush x:Key="MintBrush" Color="{StaticResource Mint}"/>
    <SolidColorBrush x:Key="MintDarkBrush" Color="{StaticResource MintDark}"/>
    <SolidColorBrush x:Key="CoralBrush" Color="{StaticResource Coral}"/>
    <SolidColorBrush x:Key="LavenderBrush" Color="{StaticResource Lavender}"/>
    <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource Yellow}"/>

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondary}"/>
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMuted}"/>

    <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="OnlineGreenBrush" Color="{StaticResource OnlineGreen}"/>
    <SolidColorBrush x:Key="LiveRedBrush" Color="{StaticResource LiveRed}"/>

</ResourceDictionary>